---
name: use.....less.....repo!
run-name: we are gonna make this more useless 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "
              |￣￣￣￣￣￣￣￣￣￣￣|
              |   THIS REPO        |
              |       IS           |
              |    USELESS         |
              |＿＿＿＿＿＿＿＿＿＿＿|
                    \ (•◡•) / 
                      \   / 
                       ---
                      |   |
          "